{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "rootDir": "./src",
    "outDir": "./dist/out-tsc",
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es2018",
      "dom",
      "esnext.asynciterable"
    ],
    "moduleResolution": "node",
    "typeRoots": [
      "node_modules/@types"
    ],
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "paths": {
      "@jchptf/chorus-vtscript": [
        "../projects/jchptf/chorus-vtscript/tsconfig.lib.json"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "../dist",
    "../e2e",
    "../node_modules",
    "../projects",
    "../throwdown"
  ]
}
